<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Posso perguntar?</title>

        <meta name="description" content="Jogo de perguntas">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Perguntas" />
        <meta name="twitter:description" content="Jogo de perguntas" />
        <meta name="twitter:image" content="https://perguntas.joao.pt/icon.png" />
        <meta name="twitter:url" content="https://perguntas.joao.pt" />

        <!-- Facebook -->
        <meta property="og:site_name" content="Perguntas" />
        <meta property="og:title" content="Perguntas" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://perguntas.joao.pt" />
        <meta property="og:image" content="https://perguntas.joao.pt/icon.png" />
        <meta property="og:description" content="Jogo de perguntas" />

        <link rel="manifest" href="manifest.webmanifest">
        <link rel="icon" href="https://perguntas.joao.pt/favicon.png">
        <link rel="apple-touch-icon" href="https://perguntas.joao.pt/icon.png" />

        <script async src="https://umami.joao.pt/script.js" data-website-id="75f760d3-9faa-447d-a84e-54b7d36b68c3"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 100%;
            }

            body {
                position: relative;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .nav-toggle {
                position: fixed;
                bottom: 1rem;
                right: 1rem;
                cursor: pointer;
                padding: 1.6rem 1rem 1rem;
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 3rem;
                z-index: 2;
                background: white;
                box-shadow: 0 0 5px rgb(0 0 0 / 20%);
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            @media screen and (min-width: 512px) {
                .nav-toggle {
                top: 1rem;
                bottom: auto;
                }
            }

            .nav-toggle:hover {
                box-shadow: 0 0 10px rgb(0 0 0 / 30%);
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            .nav-toggle:hover span,
            .nav-toggle:hover span:before,
            .nav-toggle:hover span:after {
                background: #666;
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            .nav-toggle span,
            .nav-toggle span:before,
            .nav-toggle span:after {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 22px;
                background: #999;
                position: absolute;
                display: inline-block;
                content: '';
            }

            .open .nav-toggle:hover span:before,
            .open .nav-toggle:hover span:after {
                background: #666;
            }
            
            .nav-toggle span:before {
                top: -6px; 
            }
            
            .nav-toggle span:after {
                bottom: -6px;
            }

            .nav-toggle span,
            .nav-toggle span:before,
            .nav-toggle span:after {
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }
            .open .nav-toggle span {
                background-color: transparent;
            }
            .open .nav-toggle span:before,
            .open .nav-toggle span:after {
                top: 0;
            }
            .open .nav-toggle span:before {
                transform: rotate(45deg);
            }
            .open .nav-toggle span:after {
                transform: translateY(-6px) rotate(-45deg);
                top: 6px;
            }

            .open .nav-toggle {
                box-shadow: 0 0 10px rgb(0 0 0 / 0%);
                transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
            }

            .nav-container {
                padding: 2rem 5rem 4rem 4rem;
                display: none;
                z-index: 1;
                overflow: hidden;
                position: fixed;
                background: white;
                bottom: 0;
                right: 0;
                max-width: 100vw;
                box-shadow: 0 0 5px rgb(0 0 0 / 30%);
            }

            @media screen and (min-width: 512px) {
                .nav-container {
                max-width: 490px;
                top: 0;
                bottom: auto;
                }
            }

            .open .nav-container {
                display: block;
            }

            .nav-container ul {
                list-style: none;
            }

            .nav-container li {
                margin-top: .5rem;
            }

            .nav-container a {
                color: #999;
            }

            .nav-container a.view:after {
                content: 'todas de uma vez';
            }

            .all .nav-container a.view:after {
                content: 'uma aletória de cada vez';
            }

            ul.questions {
                font-size: 5rem;
            }

            ul.questions li {
                display: none;
                height: 100vh;
                width: 100vw;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding-left: 10vw;
                padding-right: 10vw;
            }

            ul.questions li.on {
                display: flex;
            }

            .all ul.questions li {
                display: flex;
                height: 50vh;
                border-bottom: 1px solid #ccc;
            }
        </style>
    </head>
    <body>

        <a href="#!" tabindex="0" class="nav-toggle umami--click--menu" onclick="javascript:void(0);">
            <span></span>
        </a>
    
        <div class="nav-container">
            <h1>Perguntas</h1>
            <h2>Para jogar, ler a pergunta em voz alta. Tocar no ecrã para passar para a próxima.</h2>
            <ul>
                <li>
                    <a href="#" tabindex="1" class="view umami--click--view">Ver </a>
                </li>
                <li>
                    <a href="mailto:hello@joao.pt?subject=Perguntas (recomendação)" tabindex="2" class="umami--click--recommend">Recomendar pergunta</a>
                </li>
            </ul>
        </div>
        
        <ul class="questions">
            <li question="1" class="on">Que idade gostavas de ter?</li>
            <li question="2">Com que pessoa próxima nunca irias de férias?</li>
            <li question="3">Onde te esconderias se o mundo acabasse?</li>
            <li question="4">Que mais me queres dizer?</li>
            <li question="5">O que não partilhas com a pessoa com quem partilhas a cama?</li>
            <li question="6">Com quem trocarias de vida?</li>
            <li question="7">Do que abdicarias para alcançar os teus objetivos?</li>
            <li question="8">O melhor sexo da tua vida já chegou ou ainda está para vir?</li>
            <li question="9">Tens um grande sonho ou vários sonhos pequenos?</li>
            <li question="10">O que vais deixar a quem?</li>
            <li question="11">Poderias viver com alguém muito mais inteligente que tu?</li>
            <li question="12">O que é mais importante: saúde ou felicidade?</li>
            <li question="13">Que música gostarias para o teu funeral?</li>
            <li question="14">Em que animal gostarias de renascer?</li>
            <li question="15">Contra que temas e questões te vais sempre opôr?</li>
            <li question="16">Que fantasia terias que arriscar muito para viver?</li>
            <li question="17">Para quem mais tens que dar a tua opinião?</li>
            <li question="18">Como achas que vais morrer?</li>
            <li question="19">Existe espaço para humor no teu testamento?</li>
            <li question="20">O que queres perdoar a ti mesmo?</li>
            <li question="21">Que conselho darias a ti mesmo com 11 anos?</li>
            <li question="22">Que conselho darias a ti mesmo daqui a 11 anos?</li>
            <li question="23">Enquanto envelheves, preferes ir ficando mais bonito ou mais inteligente?</li>
            <li question="24">Que regras queres quebrar?</li>
            <li question="25">Como seria o teu dia-a-dia se não trabalhasses?</li>
            <li question="26">O que gostarias de perder no futuro?</li>
            <li question="27">O que mais gostarias de fazer antes de morrer?</li>
            <li question="28">O que perguntarias a uma vidente sobre o teu futuro?</li>
            <li question="29">O que gostavas de ser?</li>
            <li question="30">Quem ou o que te faz sempre feliz?</li>
            <li question="31">Com qual frase começaria a tua biografia?</li>
            <li question="32">O que diria no teu epitáfio?</li>
            <li question="33">O que farias se ganhasses 1 milhão de euros?</li>
            <li question="34">O que te adormece a líbido?</li>
            <li question="35">Em que ruminações tendes a recair?</li>
            <li question="36">A quem queres agradar?</li>
            <li question="37">O que dizes sobre a pessoa ao teu lado direito quando não está presente?</li>
            <li question="38">O que é cativante e atrativo numa pessoa, mas que na verdade não é bom para ti?</li>
            <li question="39">Como é alguém que é o oposto de ti?</li>
            <li question="40">Como sabes que estás certo?</li>
            <li question="41">Que emoções e sentimentos mais evitas?</li>
            <li question="42">O que estás a fazer mais complicado do que aquilo que tem que ser?</li>
            <li question="43">O que gostavas de ter começado há um ano atrás?</li>
            <li question="44">Um combóio está prestes a colher 5 pessoas. Se premires o botão, ele muda de linha e colhe apenas 1. O que fazes?</li>
        </ul>
        <script type="text/javascript">

            const list = document.querySelector('ul.questions');
            const items = document.querySelector('li[question]');

            list.addEventListener('click', function(e) {

                // Picks visible item
                const visibleItem = document.querySelector('li.on');
                console.log('Clicked on visible item', visibleItem);
                
                // Hids visible item
                visibleItem.classList.toggle('on');

                // Picks random number
                const randomNumber = Math.random() * list.children.length | 1;
                console.log('Picked random number', randomNumber);
                
                // Shows new item with random number
                const newItem = document.querySelector('li[question="' + randomNumber + '"]');
                newItem.classList.toggle('on');
                console.log('Now showing randomly', newItem);

                console.log('_____')

                e.preventDefault();
            });

            // Toggles nav
            const toggle = document.querySelector('.nav-toggle');
            const nav = document.querySelector('.nav-container');
            toggle.addEventListener('click', function(e) {
                document.body.classList.toggle('open');
                e.preventDefault();
            });

            // Toggles view
            const view = document.querySelector('.view');
            view.addEventListener('click', function(e) {
                document.body.classList.toggle('all');
                e.preventDefault();
            });
        </script>
    </body>
</html>